{
  "name": "planning-poker",
  "version": "0.0.0",
  "description": "Planning Poker",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarbull/planning-poker.git"
  },
  "keywords": [
    "plannig",
    "poker",
    "agile",
    "scrum"
  ],
  "author": "Cezar Sirbu <sirbunicolaecezar@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sarbull/planning-poker/issues"
  },
  "homepage": "https://github.com/sarbull/planning-poker#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
